server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/RestApi
spring.datasource.username=postgres
spring.datasource.password=123456123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret= 1234
jwt.sessionTime = 30m
